faw.schedule.trigger=* */30 * * * *
faw.iot.password=xxxxxxxxxxx
faw.iot.username=xxxxxxxxx
faw.iot.domainname=Storage-gse00015250
faw.iot.prefixA=airCompressorSensorA
faw.iot.prefixB=airCompressorSensorB
server.contextPath=/IoT2OACDB-1.0
####db mybatisdb connection
mybatisdb.filters=stat
mybatisdb.initialSize=1
mybatisdb.maxActive=5
mybatisdb.minIdle=1
mybatisdb.maxWait=30000
mybatisdb.timeBetweenEvictionRunsMillis=30000
mybatisdb.minEvictableIdleTimeMillis=300000
mybatisdb.validationQuery=SELECT 1 FROM DUAL
mybatisdb.testWhileIdle=true
mybatisdb.testOnBorrow=false
mybatisdb.testOnReturn=false
mybatisdb.poolPreparedStatements=false
mybatisdb.maxPoolPreparedStatementPerConnectionSize=1
mybatisdb.removeAbandoned=true
mybatisdb.removeAbandonedTimeout=1800
mybatisdb.logAbandoned=true
mybatisdb.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=129.157.179.232)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=PDB1.598322977.oraclecloud.internal)))
mybatisdb.username=xxxxxxxxxxxx
mybatisdb.password=xxxxxxxxxxxx
mybatisdb.logSlowSql=false
mybatisdb.slowSqlMillis=1000
mybatisdb.mergeSql=false

##43бу49'11.7"N 125бу13'46.1"E